{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
        "liveSassCompile.settings.formats": [
            {
                "format": "expanded",
                "extensionName": ".css",
                //"savePath": "/public_html/files/css"
                "savePath": "/files/css"
                //"savePath": "/css"
                //"savePath": "/public_html/css"
            }
        ],
        "files.associations": {
            "*.scss": "scss"
        },
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",
        "files.autoSave": "onFocusChange",
        "explorer.sortOrder": "type",
        "scssFormatter.tabWidth": 4,
        "editor.minimap.renderCharacters": false,
        "editor.minimap.enabled": false,
        "workbench.colorTheme": "Default Light+",
        "window.zoomLevel": 3,
        "editor.hover.enabled": false,
        "editor.hover.sticky": false,
        "explorer.confirmDragAndDrop": false,
        "editor.fontSize": 10,
        "liveServer.settings.donotVerifyTags": true,
        "liveServer.settings.fullReload": true,
        "scss.lint.emptyRules": "ignore",
        "less.lint.emptyRules": "ignore",
        "terminal.integrated.inheritEnv": false,
        "editor.detectIndentation": false,
        "phpserver.browser": "chrome",
        "php.validate.executablePath": "c:\\xampp\\php\\php.exe"
    }
}