@import url("https://fonts.googleapis.com/css?family=Comfortaa&display=swap");
.spacer30 {
  height: 30px;
}

.spacer20 {
  height: 20px;
}

.spacer10 {
  height: 8px;
}

.spacer5 {
  height: 5px;
}

.header {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  height: 65px;
  background-color: #e9eaefd8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 15px;
}

.header .header-text {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 15px;
  color: red;
}

.header .header-text a {
  font-family: Helvetica;
  text-decoration: none;
  font-weight: bold;
  color: #343638;
  font-size: 11px;
}

@media screen and (max-width: 400px) {
  .header .header-text a {
    font-size: 8px;
  }
}

@media screen and (max-width: 400px) {
  .header .header-text {
    font-size: 12px;
  }
}

.header .header-logo {
  font-family: "Comfortaa", cursive;
  font-size: 36px;
}

@media screen and (max-width: 450px) {
  .header .header-logo {
    padding-top: 5px;
    font-size: 24px;
  }
}

@media screen and (max-width: 350px) {
  .header .header-logo {
    padding-top: 5px;
    font-size: 18px;
  }
}

.footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  background-color: rgba(233, 234, 239, 0.85);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: Helvetica;
  font-size: 13px;
  opacity: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #050505;
}

.footer a {
  text-decoration: none;
  color: #050505;
}

@media screen and (max-width: 550px) {
  .footer {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
  .footer .box {
    height: auto;
    text-align: center;
  }
  .footer .home {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .footer .contact {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .footer .rights {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }
  .footer .email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
  }
  .footer .email a {
    text-decoration: none;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Helvetica;
  margin: 0;
}

.my-slides {
  display: block;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.artwork-container {
  background-color: #E9EAEFD8;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.artwork-container .artwork {
  /* Caption text */
  width: 100%;
}

.artwork-container .artwork img {
  width: 80%;
  height: auto;
}

@media screen and (max-width: 750px) {
  .artwork-container .artwork img {
    display: none;
  }
}

.artwork-container .artwork .text-section {
  display: none;
  display: none;
}

.artwork-container .artwork .text-section .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 60%;
  text-align: center;
  display: none;
}

@media screen and (max-width: 750px) {
  .artwork-container .artwork .text-section {
    display: none;
  }
}

.artwork-container .artwork .exhibits {
  padding-top: 25px;
  width: 35%;
  margin: 0 auto;
  text-align: center;
  float: right;
  color: white;
  font-size: 15px;
  line-height: 19px;
  border: #184E3B 5px solid;
  background-color: #78A282;
  font-family: Helvetica;
  padding-bottom: 30px;
}

@media screen and (max-width: 750px) {
  .artwork-container .artwork .exhibits {
    float: none;
    width: 80%;
  }
}

.artwork-container .artwork .exhibits .text1 {
  font-weight: bold;
  font-size: 19px;
}

.artwork-container .artwork .exhibits .text2 {
  font-weight: bold;
  font-size: 15px;
}

.artwork-container .artwork .exhibits .text3 {
  font-size: 12px;
}

.artwork-container .text-section {
  padding-top: 35px;
  height: auto;
  background-color: rgba(233, 234, 239, 0.85);
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

@media screen and (max-width: 750px) {
  .artwork-container .text-section {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .artwork-container .text-section {
    min-width: 300px;
  }
}

.artwork-container .text-section .text {
  width: 80%;
  color: black;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 20px;
  text-align: left;
  line-height: 25px;
  font-family: Helvetica;
  font-size: 16px;
  opacity: 100%;
}

@media screen and (max-width: 500px) {
  .artwork-container .text-section .text {
    padding-left: 10px;
    padding-right: 0;
    width: 100%;
  }
}

.artwork-container .text-section .text .heading {
  opacity: 100%;
  font-weight: bold;
}

.artwork-container .text-section .empty {
  width: 30%;
}

.artwork-container .text-section .image {
  width: 140px;
  color: black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-width: 130px;
}
/*# sourceMappingURL=exhibits.css.map */