@import url("https://fonts.googleapis.com/css?family=Comfortaa&display=swap");
.spacer30 {
  height: 30px;
}

.spacer20 {
  height: 20px;
}

.spacer10 {
  height: 8px;
}

.spacer5 {
  height: 5px;
}

.header {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  height: 65px;
  background-color: #e9eaefd8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 15px;
}

.header .header-text {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 15px;
  color: red;
}

.header .header-text a {
  font-family: Helvetica;
  text-decoration: none;
  font-weight: bold;
  color: #343638;
  font-size: 11px;
}

@media screen and (max-width: 400px) {
  .header .header-text a {
    font-size: 8px;
  }
}

@media screen and (max-width: 400px) {
  .header .header-text {
    font-size: 12px;
  }
}

.header .header-logo {
  font-family: "Comfortaa", cursive;
  font-size: 36px;
}

@media screen and (max-width: 450px) {
  .header .header-logo {
    padding-top: 5px;
    font-size: 24px;
  }
}

@media screen and (max-width: 350px) {
  .header .header-logo {
    padding-top: 5px;
    font-size: 18px;
  }
}

.footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  background-color: rgba(233, 234, 239, 0.85);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: Helvetica;
  font-size: 13px;
  opacity: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #050505;
}

.footer a {
  text-decoration: none;
  color: #050505;
}

@media screen and (max-width: 550px) {
  .footer {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
  .footer .box {
    height: auto;
    text-align: center;
  }
  .footer .home {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .footer .contact {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .footer .rights {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }
  .footer .email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
  }
  .footer .email a {
    text-decoration: none;
  }
}

.artwork-container .artwork img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
}

.map-next {
  font-weight: bold;
  font-size: 40px;
  position: fixed;
  top: 45%;
  left: 95%;
  top: 100px;
}

.map-next a {
  color: lightgrey;
  color: black;
  opacity: .5;
  text-decoration: none;
}

.map-prev {
  font-weight: bold;
  font-size: 40px;
  position: fixed;
  top: 45%;
  left: 5%;
  top: 100px;
}

.map-prev a {
  color: lightgrey;
  color: red;
  color: black;
  opacity: .5;
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Helvetica;
  margin: 0;
}

.my-slides {
  display: block;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.artwork-container {
  max-width: 1000px;
  width: 100%;
  position: relative;
  margin: auto;
  background-color: #e9eaefd8;
}

.artwork-container .artwork {
  padding-left: 50px;
  margin: 0 auto;
  text-align: center;
  height: auto;
  /* Caption text */
  /* Number text (1/3 etc) */
}

@media screen and (max-width: 850px) {
  .artwork-container .artwork {
    padding-left: 0;
  }
}

.artwork-container .artwork .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

.artwork-container .artwork .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.artwork-container .artwork .main-image {
  width: 100%;
}

.artwork-container .artwork .extra-image1 {
  position: relative;
  top: -200px;
  left: -170px;
  z-index: 5;
}

@media screen and (max-width: 850px) {
  .artwork-container .artwork .extra-image1 {
    display: none;
  }
}

.artwork-container .artwork .extra-image2 {
  position: relative;
  top: -150px;
  left: -250px;
  z-index: 4;
}

@media screen and (max-width: 850px) {
  .artwork-container .artwork .extra-image2 {
    display: none;
  }
}

.artwork-container .text-section {
  height: auto;
  background-color: #e9eaefd8;
  padding-bottom: 10px;
  margin-top: -180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  /* Next & previous buttons */
}

@media screen and (max-width: 850px) {
  .artwork-container .text-section {
    margin-top: -25px;
  }
}

.artwork-container .text-section .text {
  width: 45%;
  color: black;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 40px;
  text-align: left;
  line-height: 25px;
  font-family: Helvetica;
  opacity: 75%;
}

@media screen and (max-width: 500px) {
  .artwork-container .text-section .text {
    padding-left: 10px;
    padding-right: 0;
    width: 100%;
  }
}

.artwork-container .text-section .text .heading {
  opacity: 100%;
  font-weight: bold;
}

.artwork-container .text-section .empty {
  width: 30%;
}

.artwork-container .text-section .image {
  width: 140px;
  color: black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  min-width: 130px;
}

@media screen and (max-width: 800px) {
  .artwork-container .text-section .empty {
    display: none;
  }
  .artwork-container .text-section .text {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .artwork-container .text-section .text {
    width: 80%;
  }
}

.footer {
  width: 100%;
  margin: 0 auto;
  height: 40px;
  background-color: #e9eaefd8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  font-size: 13px;
  opacity: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 550px) {
  .footer {
    height: auto;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
  .footer .box {
    width: 200px;
    height: 50px;
  }
  .footer .home {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .footer .contact {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
  }
  .footer .rights {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
  }
  .footer .email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
  }
}
/*# sourceMappingURL=page7.css.map */